<html>
	<head>
		<link rel="icon" type="image/png" href="bazaar icon.png">
		<script src="http://www.parsecdn.com/js/parse-1.2.13.min.js"></script>
		<script type="text/javascript">
			Parse.initialize("cmXcRxgoNTg4q1cbNm8R7yCIqBjlCaeBw7UZdIr9", "mcSEzmjS4TPSmqklyq3DGymqWciRfo5HxkhXYSYA");
			window.onload = function() {

				var user;
				var BazaarUser = Parse.Object.extend("BazaarUser");


				var submitButton = document.getElementById('submit');
				var arch = document.getElementsByClassName('arch')[0];
					emailField = document.getElementById('email');


				function showSuccess(message) {
					var sub = document.getElementsByClassName('sub');
					if (sub && sub.length) {
						sub[0].remove();
					}
					emailField.remove();
					submitButton.remove();
					
					var successDiv = document.createElement('div');
					successDiv.className = 'successMessage';
					successDiv.innerHTML = message;
					arch.appendChild(successDiv);
				}


				user = new BazaarUser();
				user.save(null, {
					success: function(obj) {
						arch.style.opacity = 1.0;
					},
					error: function(er) {
						arch.style.opacity = 1.0;
					}
				});

				submitButton.addEventListener('click', function(e) {					
					var email = document.getElementById('email').value;

					// Create a "user"
					user.set("email", email);

					// Save our user
					user.save(null, {
						success: function() {
							showSuccess('We can\'t wait for you to explore bazaar! Hang tight, we\'re launching soon!');
						},
						error: function() {
							showSuccess('We can\'t wait for you to explore bazaar! Hang tight, we\'re launching soon!');
						}
					});
				});

			};
		</script>

		<style>
			@font-face {
				font-family:Pigeon;
				src:url('Pigeon.otf');
			}
			/* red-color: rgba(190, 81, 76, 0.5) */
			/* tan-color: rgba(255, 242, 208, 1.0000) */
			* {
				-webkit-transition:all 250ms ease-in-out;
				transition:all 250ms ease-in-out;
				box-sizing:border-box;
			}

			body {

				font-size: 16px;
				font-family: Pigeon, serif;
				background-color: black;
				font-weight: lighter;
				background: -webkit-linear-gradient(top, rgba(255, 81, 76, 0.5), rgba(255, 242, 208, 0.5)), url('bg.jpg');
				background: -moz-linear-gradient(top, rgba(255, 81, 76, 0.5), rgba(255, 242, 208, 0.5)), url('bg.jpg');
				background: linear-gradient(top, rgba(255, 81, 76, 0.5), rgba(255, 242, 208, 0.5)), url('bg.jpg');
				background-size: cover;
			}

			.background {
				position: fixed;
				top:0;
				left:0;
				right:0;
				bottom:0;
				z-index: -10;
				background: -webkit-linear-gradient(top, rgba(143, 29, 1, 0.7), rgba(188, 91, 38, 0.7));
				background: -moz-linear-gradient(top, rgba(143, 29, 1, 0.7), rgba(188, 91, 38, 0.7));
				background: linear-gradient(top, rgba(143, 29, 1, 0.7), rgba(188, 91, 38, 0.7));

			}

			h1 {
				font-size: 8em;
				margin-bottom: 0.4em;
			}

			.arch {
				width: 400px;
				background-color: rgba(0,0,0,0.4);
				margin:auto;
				margin-top: 60px;
				padding-top: 20px;
				padding-bottom: 20px;
				border-radius: 4px;
				text-align: center;
				color: white;
				opacity: 0;
			}

			input {
				font-size: 1em;
			}

			p.slogan {
				font-size: 1.25em;
				margin-bottom: 2em;
			}

			p.sub {
				font-size: 1em;
			}

			input, div.button {
				display: block;
				width:350px;
				margin:auto;
			}

			div.button {
				padding: 0.8em 0.8em;
				background: rgb(160, 217, 174);
				border:1px solid rgb(160, 217, 174);
				color: white;
				border-radius: 2px;
				margin-top:0.6em;
				text-shadow: 0 1px rgba(0,0,0,0.3);
			}

			div.button:hover {
				background: rgb(150, 207, 164);
			}

			input[type="email"] {
				box-shadow:none;
				border-radius: 2px;
				border:none;
				padding: 0.8em;
				font-size: 0.8em;
				color: #655;
				margin-top:0.6em;
			}

			a:hover, :active, :visited {
				color: #fff;

			}

			input:focus {
				outline: 0;
			}

			.successMessage {
				font-size: 1.5em;
				margin-top: 3em;
				color:rgb(160, 217, 174)
			}

			/* Mobile Styles */
			@media (max-width: 600) {
				body {
					font-size: 20px;
				}

				#video_background {
					display: none;
				}

				.arch {
					width: 90%;
					margin-left: auto;
				}
			}

			#video_background {
				position: fixed;
				top: 0;
				left: 0;
				bottom: 0;
				right: 0;
				z-index: -1000;
				-webkit-filter: blur(6px);
				filter:blur(6px);
			}


		</style>
	</head>
	<body>
		<!--<video id="video_background" autoplay loop>
			<source src="https://dl.dropboxusercontent.com/s/mos1sda9jawb2tp/Grand%20Bazaar%2C%20Istanbul%20%28Turkey%29%20copy.mp4?dl=1&token_hash=AAGPfX8ZvdCiF5UEOfQzVzoZfgQhzVCzVG7lyVdDtv64rw" type="video/mp4"/>
		</video>
		<div class="background"></div>-->
		<div class="arch">
			<h1>bazaar</h1> <!-- Put branding image here -->
			<p class="slogan">We are about to change why you buy on the web.<br \><br \>Curious?<br \><br \>Come discover uniqure goods, compelling stories and help empower world communities. Be bold. Be bazaar.</p>
			<p class="sub">Request an invite.</p>
			<input id="email" type="email" placeholder="Email address"/>
			<div id="submit" class="button">Notify Me</div>
		</div>
	</body>
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-45947868-1', 'explorebazaar.co');
		ga('send', 'pageview');

	</script>
</html>