/* Full Product Styles */
.product.full {
	font-family:'Helvetica';
	font-weight:200;
	font-size:12px;

	.product_details {
		width:90%;
		margin:auto;
	}

	.photo {
		width:100%;
		height:400px; // Temporary -> auto
		border-radius:4px;
		border:8px solid #DDD;
		background-size:cover;
		background-position:50% 50%;
	}

	.product_name {
		font-size:1.5em;
		margin:0.8em 0 0.3em 0;
		font-weight:normal;
	}

	.product_details .artist {
		font-weight:lighter;
		font-style:italic;
		margin-bottom:1em;
	}


	.product_summary {
		background-color:#DDD;
		padding:1em;
		border-radius: 4px;

		.price {
			font-size:1.4em;
			font-weight:bold;

			.currency {
				color:#999;
			}
		}

		.description_header {
			font-weight:bold;
			margin:0.8em 0;
		}

		.buy.button {
			width: 80%;
			color:white;
			text-align:center;
			padding:0.5em;
			font-size:1.1em;
			font-weight:bold;
			margin:auto;
			background-color:#8b9673;
			border-radius:2px;
			display:block;

			&:hover {
				text-decoration:none;	
			}
		}
	}

	.artist_image {

		img {
			width:100%;
			height:auto;
		}
		width:100%;
		border-radius:4px;
		margin:1em 0;
		overflow:hidden;
	}

	.artist_name {
		font-weight:bold;
		font-size:1.5em;
		font-style:italic;
		font-color: #999;
		text-align:center;

		padding:1em;
		border-bottom:1px solid #999;
		margin-bottom:1em;
	}
}